<html>

<head>
    <style>
        .first-color {
            background: #f30e5c;
        }

        .second-color {
            background: #f6f3a7;
        }

        .third-color {
            background: #f6c523;
        }

        .fourth-color {
            background: #228c7b;
        }

        .primary-text-color {
            color: #212121;
        }

        .secondary-text-color {
            color: #757575;
        }

        .divider-color {
            color: #BDBDBD;
        }

        .icon-color {
            color: #000000;
        }
    </style>
</head>

<body>
    <main class="second-color" style="width: 1920; height: 1080;">J</main>
    <footer><a href="http://www.onlinewebfonts.com">oNline Web Fonts</a></footer>
</body>

</html>